#This is is an API configuration file example

HOME_URL = "http://meteo.uniparthenope.it"
CHART_PAGE = "/chart/chart"
TABLE_PAGE  = "/table/table"
FORECAST_PAGE = "/forecast/forecast"
# BASE_PATH = "/storage/ccmmma/prometeo/data/opendap/"
BASE_PATH = "/data/it.uniparthenope.meteo.data/opendap/"
# PRODS_PATH = "/home/ccmmma/prometeo/opt/ccmmmaapi/var/prods/"
PRODS_PATH = "/project/var/prods/"
BASE_URL = "https://api.meteo.uniparthenope.it"
DODS_URL = "http://193.205.230.6:8080/opendap/%s/%s/%s/%s"
WMS_URL = "http://193.205.230.6:8080/ncWMS2/wms"
# BASE_PRODUCTS = "/data1/ccmmma/prometeo/www/images"
# BASE_PRODUCTS = "/home/d.caramiello/dev/it.uniparthenope.meteo.api/images"
BASE_PRODUCTS = "/project/images"
NOIMAGE_URL = "https://api.meteo.uniparthenope.it/images/noimage.png"
NOIMAGE_PATH = "/data1/ccmmma/prometeo/www/images/noimage.png"
PUB_URL = "https://api.meteo.uniparthenope.it/images"
# DATABASE = "ccmmma-database"
DATABASE = "ccmma-database"
NUM_THREADS = 8
# LEGAL = "/home/d.caramiello/dev/it.uniparthenope.meteo.api/etc/legal.json"
LEGAL = "/project/etc/legal.json"
# MAPS = "/home/d.caramiello/dev/it.uniparthenope.meteo.api/etc/maps.json"
MAPS = "/project/etc/maps.json"
# PRODUCTS = "/home/d.caramiello/dev/it.uniparthenope.meteo.api/etc/products.json"
PRODUCTS = "/project/etc/products.json"
LANG = "en-US"
# PAGES = "/home/ccmmma/prometeo/opt/ccmmmaapi/etc/pages.json"
PAGES = "/project/etc/pages.json"
# GRADS_SCRIPT = "/home/ccmmma/prometeo/opt/ccmmmaapi/grads/script.gs"
# GRADS_SCRIPT = "/home/d.caramiello/dev/it.uniparthenope.meteo.api/grads/script.gs"
GRADS_SCRIPT = "/project/grads/script.gs"
DATA_LOCAL_WRF5 = '/data/it.uniparthenope.meteo.data/opendap/wrf5/'
DATA_LOCAL_RMS3 = '/data/it.uniparthenope.meteo.data/opendap/rms3/'
DATA_LOCAL_WCM3 = '/data/it.uniparthenope.meteo.data/opendap/wcm3/'
HISTORY = "archive"
ARCHIVE = "archive"

# memcached
#list of memcached servers available comma separated
#servers=192.168.241.35
#servers=["127.0.0.1"]
