vars 48
U10M=>u10m               0  t,y,x    wind u component at 10m
V10M=>v10m               0  t,y,x    wind v component at 10m
WSPD10=>ws10             0  t,y,x    wind speed at 10m
WDIR10=>wd10             0  t,y,x    wind direction at 10m
DELTA_WSPD10=>delta_ws10 0  t,y,x    difference of wind speed at 10m
DELTA_WDIR10=>delta_wd10 0  t,y,x    difference of wind direction at 10m
CLDFRA_TOTAL=>clf_total  0  t,y,x    total cloud fraction
SLP=>slp                 0  t,y,x    pressure at sea level
UH=>uh                   0  t,y,x    updraft helicity
RH2=>rh2                 0  t,y,x    relative humidity at 2m
T2C=>t2c                 0  t,y,x    temperature at 2m
DELTA_RAIN=>delta_rain   0  t,y,x    hourly cumulated rain mm
GPH500=>gph500           0  t,y,x    geopotential height at 500 hPa
GPH850=>gph850           0  t,y,x    geopotential height at 850 hPa
HOURLY_SWE=>hourly_swe   0  t,y,x    equivalent snow water kg m-2
DAILY_RAIN=>daily_rain   0  t,y,x    daily cumulated rain mm
U300=>u300               0  t,y,x    wind u component at 300 Hpa
V300=>v300               0  t,y,x    wind v component at 300 Hpa
RH300=>rh300             0  t,y,x    relative humidity at 300 Hpa
TC300=>tc300             0  t,y,x    temperature in celsius at 300 Hpa
U500=>u500               0  t,y,x    wind u component at 500 Hpa
V500=>v500               0  t,y,x    wind v component at 500 Hpa
RH500=>rh500             0  t,y,x    relative humidity at 500 Hpa
TC500=>tc500             0  t,y,x    temperature in celsius at 500 Hpa
U700=>u700               0  t,y,x    wind u component at 700 Hpa
V700=>v700               0  t,y,x    wind v component at 700 Hpa
RH700=>rh700             0  t,y,x    relative humidity at 700 Hpa
TC700=>tc700             0  t,y,x    temperature in celsius at 700 Hpa
U850=>u850               0  t,y,x    wind u component at 850 Hpa
V850=>v850               0  t,y,x    wind v component at 850 Hpa
RH850=>rh850             0  t,y,x    relative humidity at 850 Hpa
TC850=>tc850             0  t,y,x    temperature in celsius at 850 Hpa
U925=>u925               0  t,y,x    wind u component at 925 Hpa
V925=>v925               0  t,y,x    wind v component at 925 Hpa
RH925=>rh925             0  t,y,x    relative humidity at 925 Hpa
TC925=>tc925             0  t,y,x    temperature in celsius at 925 Hpa
U950=>u950               0  t,y,x    wind u component at 950 Hpa
V950=>v950               0  t,y,x    wind v component at 950 Hpa
RH950=>rh950             0  t,y,x    relative humidity at 950 Hpa
TC950=>tc950             0  t,y,x    temperature in celsius at 950 Hpa
U975=>u975               0  t,y,x    wind u component at 975 Hpa
V975=>v975               0  t,y,x    wind v component at 975 Hpa
RH975=>rh975             0  t,y,x    relative humidity at 975 Hpa
TC975=>tc975             0  t,y,x    temperature in celsius at 975 Hpa
U1000=>u1000             0  t,y,x    wind u component at 1000 Hpa
V1000=>v1000             0  t,y,x    wind v component at 1000 Hpa
RH1000=>rh1000           0  t,y,x    relative humidity at 1000 Hpa
TC1000=>tc1000           0  t,y,x    temperature in celsius at 1000 Hpa
endvars
